{
  "name": "projectx",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --config ./webpack.config.js --mode development",
    "development": "webpack --config ./webpack.config.js --display-modules --mode development",
    "production": "webpack --config ./webpack.config.js --mode production",
    "lint": "./node_modules/.bin/tslint -c tslint.json 'src/**/*.ts'",
    "format": "prettier --write --config ./prettierrc './src/**/*.ts'",
    "formatTest": "prettier --write --config ./prettierrc './tests/**/*.ts'",
    "nyc": "nyc npm run test",
    "coverage": "npm run nyc && ./node_modules/.bin/nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "test": "./node_modules/.bin/mocha -r jsdom-global/register -r ts-node/register tests/**/*.test.ts tests/**/*.test.tsx"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/polyfill": "^7.2.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-redux": "^6.0.0",
    "redux": "^4.0.1",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "codecov": "^3.1.0",
    "jsdom": "^13.2.0",
    "jsdom-global": "^3.0.2",
    "node-sass": "^4.11.0",
    "ts-node": "^8.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.1.0",
    "@types/chai": "^4.1.7",
    "@types/enzyme": "^3.1.15",
    "@types/enzyme-adapter-react-16": "^1.0.3",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.12",
    "@types/redux-promise": "^0.5.28",
    "@types/webpack-env": "^1.13.6",
    "autoprefixer": "^9.4.5",
    "babel-loader": "^8.0.5",
    "chai": "^4.2.0",
    "codeceptjs": "^2.0.3",
    "css-loader": "^2.1.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "file-loader": "^3.0.1",
    "mocha": "^5.2.0",
    "nightmare": "^3.0.1",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.15.3",
    "react-hot-loader": "^4.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.12.1",
    "tslint-config-airbnb": "^5.11.1",
    "tslint-config-prettier": "^1.17.0",
    "tslint-loader": "^3.5.4",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^3.6.0",
    "typescript": "^3.2.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "nyc": "^13.2.0"
  },
  "nyc": {
    "extension": [
      ".ts"
    ],
    "exclude:": [
      "**/*.d.ts",
      "webpack.config.js",
      "codecept.conf.js",
      "tests"
    ],
    "report-dir": "./tests/"
  },
  "author": "",
  "license": "ISC"
}
